html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

:root {
  --mobilePaddingY: 32px;
  --mobilePaddingX: 32px;
  --publicSansFont: 'Public Sans', sans-serif;
  --navBarBackColor: #33323D;
}

*, *:before, *:after {
  box-sizing: inherit;
}
body {
  margin: 0 auto;
  padding: var(--mobilePaddingY) var(--mobilePaddingX);
  font-size: 12px;

  }

a {
  text-decoration: none;
  color: white;
}
li {
  list-style-type: none;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .nav-bar {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    width: 223px;
    height: 186px;
    position: absolute;
    right: 30px;
    top: 90px;
    background-color: var(--navBarBackColor)
  }
  @media only screen and (min-width: 37.5em) {
    div.nav-bar {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      position: relative;
    }
  }

  .nav-bar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
  }
  .mainMenu li {
  font-family: var(--publicSansFont);
  color: white;
  padding: 15px;
  }

#closeMenu {
  display: none;
}
#mobileMenu {
  display: none;
}
.hero-section {
  margin-top: 40px;
}
